<!DOCTYPE html>
<html>
<head>
    {% block head %}
        {% block metas %}
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- shrink-to-fin=no-->
        {% endblock metas %}

        <title>{% block title %}COVID Case Tracker{% endblock %}</title>

        <meta name='description' content='Find COVID-19 cases near you'>

        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/flick/jquery-ui.css" />
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='shield.ico') }}">

        <style type="text/css">
            .ui-menu .ui-menu-item a,.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active {
              font-weight: normal;
              margin: -1px;
              text-align:left;
              font-size:14px;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }

            li {
              float: left;
            }

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }

            li a:hover {
              color: white;
              background-color: #111111;
              text-decoration: none;
            }
            main {
              position: relative;
              min-height: 100vh;
            }

            #content-wrap {
              padding-bottom: 2.5rem;    /* Footer height */
            }

            footer {
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 2.5rem;            /* Footer height */
            }
        </style>
    {% endblock head %}
</head>

<body>

<main>
  <div id="content_wrap">
    {% include 'nav.html' %}

    {% for message in get_flashed_messages() %}
        <div class="flash">
            {{ message }}
        </div>
    {% endfor %}

    {% block content %}{% endblock %}
  </div>
</main>

{% block scripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
{% endblock %}

</body>
</html>
